Repository: Po-Yu-Chang/MapLocation
Catalog: MapLocationApp/Resources/Languages/AppResources.*.resx
Languages: th, zh_tw

# AppName
source: MapLocation
zh_tw: 地圖定位

# AppDescription
source: Smart Location Check-In App
th: แอปเช็คอินตำแหน่งอัจฉริยะ
zh_tw: 智慧位置打卡應用程式

# MainPage
source: Home
th: หน้าแรก
zh_tw: 首頁

# MapPage
source: Map
th: แผนที่
zh_tw: 地圖

# CheckInPage
source: Check In
th: เช็คอิน
zh_tw: 打卡

# PrivacyPage
source: Privacy
th: ความเป็นส่วนตัว
zh_tw: 隱私

# ReportsPage
source: Reports
th: รายงาน
zh_tw: 報表

# SettingsPage
source: Settings
th: ตั้งค่า
zh_tw: 設定

source: Save
th: บันทึก
zh_tw: 儲存

source: Cancel
th: ยกเลิก
zh_tw: 取消

source: Delete
th: ลบ
zh_tw: 刪除

source: Edit
th: แก้ไข
zh_tw: 編輯

source: Back
th: ย้อนกลับ
zh_tw: 返回

source: Next
th: ถัดไป
zh_tw: 下一步

source: Loading...
th: กำลังโหลด...
zh_tw: 載入中...

source: Error
th: ข้อผิดพลาด
zh_tw: 錯誤

source: Success
th: สำเร็จ
zh_tw: 成功

source: Warning
th: คำเตือน
zh_tw: 警告

# CheckInTitle
source: Location Check In
th: เช็คอินตำแหน่ง
zh_tw: 位置打卡

# CheckInButton
source: Check In Now
th: เช็คอินตอนนี้
zh_tw: 立即打卡

# CheckInSuccess
source: Check-in successful!
th: เช็คอินสำเร็จ!
zh_tw: 打卡成功！

# CheckInError
source: Check-in failed. Please try again.
th: เช็คอินล้มเหลว กรุณาลองใหม่
zh_tw: 打卡失敗，請重試。

source: Current Location
th: ตำแหน่งปัจจุบัน
zh_tw: 目前位置

# LocationAccuracy
source: Accuracy
th: ความแม่นยำ
zh_tw: 精確度

source: Check-In History
th: ประวัติการเช็คอิน
zh_tw: 打卡記錄

# MapTitle
source: Location Map
th: แผนที่ตำแหน่ง
zh_tw: 位置地圖

source: My Location
th: ตำแหน่งของฉัน
zh_tw: 我的位置

source: Find Route
th: ค้นหาเส้นทาง
zh_tw: 尋找路線

source: Offline Mode
th: โหมดออฟไลน์
zh_tw: 離線模式

source: Download Maps
th: ดาวน์โหลดแผนที่
zh_tw: 下載地圖

# ReportsTitle
source: Check-In Reports
th: รายงานการเช็คอิน
zh_tw: 打卡報表

source: Daily Report
th: รายงานรายวัน
zh_tw: 日報表

source: Weekly Report
th: รายงานรายสัปดาห์
zh_tw: 週報表

source: Monthly Report
th: รายงานรายเดือน
zh_tw: 月報表

source: Export Report
th: ส่งออกรายงาน
zh_tw: 匯出報表

# SettingsTitle
source: Settings
th: ตั้งค่า
zh_tw: 設定

source: Language
th: ภาษา
zh_tw: 語言

source: Theme
th: ธีม
zh_tw: 主題

# LightTheme
source: Light
th: สว่าง
zh_tw: 淺色

# DarkTheme
source: Dark
th: มืด
zh_tw: 深色

# SystemTheme
source: System
th: ระบบ
zh_tw: 跟隨系統

source: Location Permission
th: สิทธิ์ตำแหน่ง
zh_tw: 位置權限

source: Notifications
th: การแจ้งเตือน
zh_tw: 通知

# TeamTitle
source: Team Members
th: สมาชิกทีม
zh_tw: 團隊成員

source: Share Location
th: แชร์ตำแหน่ง
zh_tw: 分享位置

source: Team Members
th: สมาชิกทีม
zh_tw: 團隊成員

source: Invite Members
th: เชิญสมาชิก
zh_tw: 邀請成員

# PrivacyTitle
source: Privacy Policy
th: นโยบายความเป็นส่วนตัว
zh_tw: 隱私政策

# PrivacyCommitment
source: Protecting your privacy is our commitment
th: การปกป้องความเป็นส่วนตัวของคุณคือพันธะสัญญาของเรา
zh_tw: 保護您的隱私是我們的承諾

source: Data Collection
th: การเก็บข้อมูล
zh_tw: 資料收集

source: Data Usage
th: การใช้ข้อมูล
zh_tw: 資料使用

source: Data Protection
th: การคุ้มครองข้อมูล
zh_tw: 資料保護

# UserRights
source: Your Rights
th: สิทธิ์ของคุณ
zh_tw: 您的權利

source: Contact Us
th: ติดต่อเรา
zh_tw: 聯絡我們

source: Policy Update
th: การอัปเดตนโยบาย
zh_tw: 政策更新

# AcceptPolicy
source: ✅ I Have Read and Agree
th: ✅ ฉันได้อ่านและยอมรับ
zh_tw: ✅ 我已閱讀並同意

# ExportData
source: 📤 Export My Data
th: 📤 ส่งออกข้อมูลของฉัน
zh_tw: 📤 匯出我的資料

# DeleteData
source: 🗑️ Delete My Data
th: 🗑️ ลบข้อมูลของฉัน
zh_tw: 🗑️ 刪除我的資料

source: Map Navigation
th: การนำทางแผนที่
zh_tw: 地圖導航

# SmartLocationSystem
source: Smart Location Management System
th: ระบบจัดการตำแหน่งอัจฉริยะ
zh_tw: 智慧位置管理系統

source: Welcome Back
th: ยินดีต้อนรับกลับ
zh_tw: 歡迎回來

# PleaseLoginToContinue
source: Please login to your account to continue
th: กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ
zh_tw: 請登入您的帳號以繼續使用

source: Username
th: ชื่อผู้ใช้
zh_tw: 使用者名稱

source: Password
th: รหัสผ่าน
zh_tw: 密碼

source: Remember Me
th: จำฉันไว้
zh_tw: 記住我

source: Forgot Password?
th: ลืมรหัสผ่าน?
zh_tw: 忘記密碼？

source: Login
th: เข้าสู่ระบบ
zh_tw: 登入

# NoAccount
source: Don't have an account?
th: ยังไม่มีบัญชี?
zh_tw: 還沒有帳號？

source: Register Now
th: ลงทะเบียนตอนนี้
zh_tw: 立即註冊

# AppVersion
source: Version 1.0.0
th: เวอร์ชัน 1.0.0
zh_tw: 版本 1.0.0

source: Not Logged In
th: ยังไม่เข้าสู่ระบบ
zh_tw: 未登入

# PleaseLoginToUse
source: Please login to use this feature
th: กรุณาเข้าสู่ระบบเพื่อใช้ฟีเจอร์นี้
zh_tw: 請先登入以使用打卡功能

source: Logout
th: ออกจากระบบ
zh_tw: 登出

# SmartAttendance
source: Smart Attendance System
th: ระบบลงเวลาอัจฉริยะ
zh_tw: 智慧考勤系統

source: Nearby Areas
th: พื้นที่ใกล้เคียง
zh_tw: 附近區域

# NoNearbyLocations
source: No enabled check-in locations nearby
th: ไม่มีจุดลงเวลาที่เปิดใช้งานในบริเวณใกล้เคียง
zh_tw: 附近沒有已啟用的打卡地點

source: Check-In Operation
th: การลงเวลา
zh_tw: 打卡操作

source: Select Check-In Location
th: เลือกจุดลงเวลา
zh_tw: 選擇打卡地點

source: 📍 Clock In
th: 📍 ลงเวลาเข้างาน
zh_tw: 📍 打卡上班

source: 🏠 Clock Out
th: 🏠 ลงเวลาออกงาน
zh_tw: 🏠 打卡下班

# PleaseLoginFirst
source: ⚠️ Please login to use check-in
th: ⚠️ กรุณาเข้าสู่ระบบก่อนใช้งาน
zh_tw: ⚠️ 請先登入才能使用打卡功能

source: ⏳ Getting location...
th: ⏳ กำลังรับตำแหน่ง...
zh_tw: ⏳ 正在獲取位置...

# WaitingLocation
source: 📍 Waiting for location...
th: 📍 รอรับตำแหน่ง...
zh_tw: 📍 等待位置中...

source: ⏳ Loading check-in locations...
th: ⏳ กำลังโหลดจุดลงเวลา...
zh_tw: ⏳ 載入打卡地點中...

# GeofenceManagementTitle
source: Check-In Locations / Geofence Management
th: จัดการจุดลงเวลา / โซนพื้นที่
zh_tw: 打卡地點 / 圍欄管理

source: Add Location
th: เพิ่มสถานที่
zh_tw: 新增地點

source: Enable This Location
th: เปิดใช้สถานที่นี้
zh_tw: 啟用此地點

source: Use Current Location
th: 📍 ใช้ตำแหน่งปัจจุบัน
zh_tw: 使用目前位置

# ClearForm
source: Clear
th: 🗑️ ล้าง
zh_tw: 清空

# AddBtn
source: Add
th: ➕ เพิ่ม
zh_tw: 新增

source: Cancel Edit
th: ยกเลิกการแก้ไข
zh_tw: 取消編輯

source: Existing Locations
th: สถานที่ที่มีอยู่
zh_tw: 現有地點

# NoLocationsYet
source: No locations yet, please add above
th: ยังไม่มีสถานที่ กรุณาเพิ่มด้านบน
zh_tw: 尚無打卡地點，請於上方新增

source: Toggle
th: สลับ
zh_tw: 切換

source: Refresh
th: 🔄 รีเฟรช
zh_tw: 重新整理

source: Back to Check-In
th: ← กลับหน้าลงเวลา
zh_tw: 返回打卡頁

source: App Settings
th: การตั้งค่าแอป
zh_tw: 應用程式設定

source: Language Settings
th: การตั้งค่าภาษา
zh_tw: 語言設定

# SelectLanguage
source: Select App Language
th: เลือกภาษาแอป
zh_tw: 選擇應用程式語言

source: Theme Settings
th: การตั้งค่าธีม
zh_tw: 主題設定

# SelectTheme
source: Select Appearance Theme
th: เลือกธีมการแสดงผล
zh_tw: 選擇外觀主題

source: Location Services
th: บริการตำแหน่ง
zh_tw: 位置服務

source: Enable High Accuracy
th: เปิดใช้ความแม่นยำสูง
zh_tw: 啟用高精度定位

source: Background Location Updates
th: อัปเดตตำแหน่งเบื้องหลัง
zh_tw: 背景位置更新

source: Auto Geofence Detection
th: ตรวจจับโซนพื้นที่อัตโนมัติ
zh_tw: 自動地理圍欄檢測

source: Notification Settings
th: การตั้งค่าการแจ้งเตือน
zh_tw: 通知設定

source: Check-In Reminder
th: แจ้งเตือนการลงเวลา
zh_tw: 打卡提醒

# GeofenceNotifications
source: Geofence Entry/Exit Notification
th: แจ้งเตือนเข้า/ออกโซนพื้นที่
zh_tw: 地理圍欄進出通知

source: Team Location Notification
th: แจ้งเตือนการแชร์ตำแหน่งทีม
zh_tw: 團隊位置分享通知

# TelegramPush
source: Telegram Push Notification
th: การแจ้งเตือน Telegram
zh_tw: Telegram 推播通知

# EnableTelegram
source: Enable Telegram Notification
th: เปิดใช้การแจ้งเตือน Telegram
zh_tw: 啟用 Telegram 通知

source: Database Settings
th: การตั้งค่าฐานข้อมูล
zh_tw: 資料庫設定

source: Data Management
th: การจัดการข้อมูล
zh_tw: 資料管理

source: About
th: เกี่ยวกับ
zh_tw: 關於

# PrivacyPolicyBtn
source: Privacy Policy
th: นโยบายความเป็นส่วนตัว
zh_tw: 隱私政策

# ExportDataBtn
source: 📤 Export Data
th: 📤 ส่งออกข้อมูล
zh_tw: 📤 匯出資料

# ImportDataBtn
source: 📥 Import Data
th: 📥 นำเข้าข้อมูล
zh_tw: 📥 匯入資料

source: 🗑️ Clear Cache
th: 🗑️ ล้างแคช
zh_tw: 🗑️ 清除快取

# FaceRecognitionTitle
source: AI Face Recognition System
th: ระบบจดจำใบหน้า AI
zh_tw: AI 人臉辨識系統

# SmartFacePlatform
source: Smart Face Training & Recognition Platform
th: แพลตฟอร์มฝึกและจดจำใบหน้าอัจฉริยะ
zh_tw: 智慧人臉訓練與識別平台

source: Training Mode
th: โหมดฝึก
zh_tw: 訓練模式

# AddFaceData
source: Add face data to the system
th: เพิ่มข้อมูลใบหน้าเข้าระบบ
zh_tw: 新增人臉資料到系統

source: Start Training
th: เริ่มฝึก
zh_tw: 開始訓練

source: Test Mode
th: โหมดทดสอบ
zh_tw: 測試模式

source: Recognize trained faces
th: จดจำใบหน้าที่ฝึกแล้ว
zh_tw: 辨識已訓練的人臉

source: Start Test
th: เริ่มทดสอบ
zh_tw: 開始測試

# ViewManageFaceData
source: View and manage face data
th: ดูและจัดการข้อมูลใบหน้า
zh_tw: 查看和管理人臉資料

source: Manage Data
th: จัดการข้อมูล
zh_tw: 管理資料

source: System Settings
th: การตั้งค่าระบบ
zh_tw: 系統設定

# AdjustRecognitionParams
source: Adjust recognition parameters
th: ปรับพารามิเตอร์การจดจำ
zh_tw: 調整識別參數設定

# MapReady
source: Ready
th: พร้อมใช้งาน
zh_tw: 準備就緒

# LocationLabel
source: Location
th: ตำแหน่ง
zh_tw: 定位

# GeofenceLabel
source: Geofence
th: โซนพื้นที่
zh_tw: 圍欄

# RouteFastest
source: 🚀 Fastest
th: 🚀 เร็วที่สุด
zh_tw: 🚀 最快

# RouteShortest
source: 📏 Shortest
th: 📏 สั้นที่สุด
zh_tw: 📏 最短

# RouteEcoFriendly
source: 🌿 Eco-Friendly
th: 🌿 ประหยัดพลังงาน
zh_tw: 🌿 節能

source: Start Navigation
th: เริ่มนำทาง
zh_tw: 開始導航

# RouteTestMode
source: 🧪 Test Mode
th: 🧪 โหมดทดสอบ
zh_tw: 🧪 測試模式

# SelectLabel
source: Select
th: เลือก
zh_tw: 選擇

# StartPoint
source: Start
th: จุดเริ่มต้น
zh_tw: 起點

# EndPoint
source: End
th: จุดสิ้นสุด
zh_tw: 終點

# HomeTab
source: Home
th: หน้าหลัก
zh_tw: 首頁

# RoutePlanningTitle
source: Route Planning
th: วางแผนเส้นทาง
zh_tw: 路線規劃

source: Select Map Type
th: เลือกประเภทแผนที่
zh_tw: 選擇地圖類型

source: Stop Tracking
th: หยุดติดตาม
zh_tw: 停止追蹤

source: Tracking Stopped
th: หยุดการติดตามตำแหน่งแล้ว
zh_tw: 位置追蹤已停止

# LocationPermissionChecking
source: Checking location permission...
th: กำลังตรวจสอบสิทธิ์ตำแหน่ง...
zh_tw: 正在檢查位置權限...

source: Location permission denied
th: ไม่ได้รับสิทธิ์ตำแหน่ง
zh_tw: 位置權限未授予

source: Resolving address...
th: กำลังแปลงที่อยู่...
zh_tw: 正在解析地址...

source: Unable to get location
th: ไม่สามารถรับตำแหน่งได้
zh_tw: 無法獲取位置

source: Check GPS settings
th: กรุณาตรวจสอบ GPS
zh_tw: 請檢查 GPS 設定

# LocationFailed
source: Location lookup failed
th: รับตำแหน่งไม่สำเร็จ
zh_tw: 位置取得失敗

source: Refreshing...
th: กำลังรีเฟรช...
zh_tw: 重新整理中...

source: Confirm Logout
th: ยืนยันการออกจากระบบ
zh_tw: 確認登出

# LogoutConfirmMessage
source: Are you sure you want to log out?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?
zh_tw: 您確定要登出嗎？

# UpdateBtn
source: Update
th: อัปเดต
zh_tw: 更新

source: Location Updated
th: อัปเดตตำแหน่งแล้ว
zh_tw: 位置已更新

source: OK
th: ตกลง
zh_tw: 確定

# ZoomInMap
source: Zooming In
th: กำลังขยายแผนที่
zh_tw: 放大地圖

# ZoomOutMap
source: Zooming Out
th: กำลังย่อแผนที่
zh_tw: 縮小地圖

source: Zoom Failed
th: ซูมไม่สำเร็จ
zh_tw: 縮放失敗

source: Radius
th: รัศมี
zh_tw: 半徑

source: Category
th: หมวดหมู่
zh_tw: 分類

source: Uncategorized
th: ไม่มีหมวดหมู่
zh_tw: 未分類

source: Enabled
th: เปิดใช้งาน
zh_tw: 啟用

source: Disabled
th: ปิดใช้งาน
zh_tw: 停用

# ProfileTitle
source: Profile
th: โปรไฟล์
zh_tw: 個人檔案

source: My Profile
th: โปรไฟล์ของฉัน
zh_tw: 我的檔案

source: Avatar
th: รูปโปรไฟล์
zh_tw: 頭像

source: Change avatar
th: เปลี่ยนรูปโปรไฟล์
zh_tw: 更換頭像

source: Phone number
th: เบอร์โทรศัพท์
zh_tw: 電話號碼

# WorkHoursStart
source: Default work start
th: เวลาเริ่มงานเริ่มต้น
zh_tw: 預設上班時間

# WorkHoursEnd
source: Default work end
th: เวลาเลิกงานเริ่มต้น
zh_tw: 預設下班時間

# ResetWorkHours
source: Clear work hours
th: ล้างเวลาทำงาน
zh_tw: 清除工作時段

source: Save profile
th: บันทึกโปรไฟล์
zh_tw: 儲存檔案

source: Profile updated
th: อัปเดตโปรไฟล์แล้ว
zh_tw: 個人檔案已更新

source: Full name
th: ชื่อ-สกุล
zh_tw: 姓名

source: Department
th: แผนก
zh_tw: 部門

source: Position
th: ตำแหน่ง
zh_tw: 職稱

# EmailAddress
source: Email
th: อีเมล
zh_tw: 電子郵件

source: Work type
th: ประเภทงาน
zh_tw: 工作類型

source: Office
th: ออฟฟิศ
zh_tw: 內勤

source: Field
th: ภาคสนาม
zh_tw: 外勤

# CheckInMethodLabel
source: Method
th: วิธีระบุตำแหน่ง
zh_tw: 定位方式

# MethodManual
source: Manual
th: กำหนดเอง
zh_tw: 手動

# EditCheckInTitle
source: Edit Check-In
th: แก้ไขประวัติการตอกบัตร
zh_tw: 編輯打卡紀錄

# ManualCheckInTitle
source: Add Manual Check-In
th: ตอกบัตรย้อนหลัง
zh_tw: 補打卡

source: Edit reason
th: เหตุผลการแก้ไข
zh_tw: 編輯原因

# EditReasonPlaceholder
source: Reason for editing or back-fill (optional)
th: กรุณาระบุเหตุผลการแก้ไขหรือเพิ่มย้อนหลัง (ไม่บังคับ)
zh_tw: 請說明補登或編輯原因（選填）

# CheckInTimeLabel
source: Clock-in time
th: เวลาเข้างาน
zh_tw: 上班時間

# CheckOutTimeLabel
source: Clock-out time
th: เวลาเลิกงาน
zh_tw: 下班時間

# ClearCheckOut
source: Clear clock-out
th: ล้างเวลาเลิกงาน
zh_tw: 清除下班時間

source: Delete record
th: ลบรายการ
zh_tw: 刪除紀錄

# DeleteRecordConfirm
source: Delete this check-in record? This cannot be undone.
th: ลบรายการตอกบัตรนี้หรือไม่? ไม่สามารถย้อนกลับได้
zh_tw: 確定要刪除此打卡紀錄？此動作無法復原。

# EditedAt
source: Edited at {0}
th: แก้ไขเมื่อ {0}
zh_tw: 已於 {0} 編輯

source: No check-in records
th: ยังไม่มีประวัติการตอกบัตร
zh_tw: 尚無打卡紀錄

source: Date filter
th: กรองตามวันที่
zh_tw: 日期篩選

source: All dates
th: ทั้งหมด
zh_tw: 全部日期

source: Today
th: วันนี้
zh_tw: 今日

# GeofenceLocation
source: Check-in location
th: สถานที่ตอกบัตร
zh_tw: 打卡地點

# NoGeofence
source: No location
th: ไม่ระบุสถานที่
zh_tw: 無指定地點

source: Manage check-in records
th: จัดการประวัติการตอกบัตร
zh_tw: 管理打卡紀錄

source: Notes
th: หมายเหตุ
zh_tw: 備註

source: Location type
th: ประเภทสถานที่
zh_tw: 打卡點類型

# GpsLocation
source: GPS
zh_tw: GPS 定位

# WifiLocation
source: Wi-Fi
zh_tw: Wi-Fi 定位

# ScanWifi
source: Scan nearby Wi-Fi
th: สแกน Wi-Fi รอบ ๆ
zh_tw: 掃描周遭 Wi-Fi

# UseCurrentWifi
source: Use current connection
th: ใช้การเชื่อมต่อปัจจุบัน
zh_tw: 使用當前連線

# WifiBssid
source: BSSID (optional, lock to specific AP)
th: BSSID (ไม่บังคับ)
zh_tw: BSSID（選填，鎖定特定熱點）

# WifiNotConnected
source: Not currently connected to Wi-Fi
th: ขณะนี้ยังไม่ได้เชื่อมต่อ Wi-Fi
zh_tw: 目前未連線到 Wi-Fi

# WifiScanNotSupported
source: Scanning is not supported on this platform; enter SSID manually or use current connection
th: แพลตฟอร์มนี้ไม่รองรับการสแกน กรุณากรอก SSID เอง หรือใช้การเชื่อมต่อปัจจุบัน
zh_tw: 此平台不支援掃描，請手動輸入 SSID 或使用當前連線

# WifiPermissionRequired
source: Location permission is required to read Wi-Fi information
th: ต้องการสิทธิ์ตำแหน่งเพื่ออ่านข้อมูล Wi-Fi
zh_tw: 需要位置權限才能讀取 Wi-Fi 資訊

source: Select Wi-Fi
th: เลือก Wi-Fi
zh_tw: 選擇 Wi-Fi

# ScheduleTitle
source: Weekly Schedule
th: ตารางงานรายสัปดาห์
zh_tw: 週排班

source: My Shift
th: กะของฉัน
zh_tw: 我的排班

# LeaveTitle
source: Leave Records
th: บันทึกการลา
zh_tw: 請假紀錄

source: My Leaves
th: การลาของฉัน
zh_tw: 我的假單

# WeekDay0
source: Sun
th: อา
zh_tw: 週日

# WeekDay1
source: Mon
th: จ
zh_tw: 週一

# WeekDay2
source: Tue
th: อ
zh_tw: 週二

# WeekDay3
source: Wed
th: พ
zh_tw: 週三

# WeekDay4
source: Thu
th: พฤ
zh_tw: 週四

# WeekDay5
source: Fri
th: ศ
zh_tw: 週五

# WeekDay6
source: Sat
th: ส
zh_tw: 週六

source: Rest day
th: วันหยุด
zh_tw: 休假

# ApplyDefaultHours
source: Apply default hours to all working days
th: ใช้เวลามาตรฐานกับวันทำงานทั้งหมด
zh_tw: 套用預設工時到所有工作日

source: Leave type
th: ประเภทการลา
zh_tw: 假別

# LeaveAnnual
source: Annual
th: ลาพักร้อน
zh_tw: 特休

# LeavePersonal
source: Personal
th: ลากิจ
zh_tw: 事假

# LeaveSick
source: Sick
th: ลาป่วย
zh_tw: 病假

# LeaveFamily
source: Family
th: ลาดูแลครอบครัว
zh_tw: 家事假

# LeaveOfficial
source: Official
th: ลาราชการ
zh_tw: 公假

# LeaveOther
source: Other
th: อื่น ๆ
zh_tw: 其他

source: Start date
th: วันที่เริ่ม
zh_tw: 起始日期

source: End date
th: วันที่สิ้นสุด
zh_tw: 結束日期

# LeaveDays
source: Days
th: จำนวนวัน
zh_tw: 請假天數

source: No leave records
th: ยังไม่มีบันทึกการลา
zh_tw: 尚無請假紀錄

# EndDateBeforeStart
source: End date cannot be before start date
th: วันที่สิ้นสุดต้องไม่อยู่ก่อนวันที่เริ่ม
zh_tw: 結束日期不可早於起始日期

source: My Report
zh_tw: 我的報表

source: Work type filter
zh_tw: 內外勤篩選

# WorkTypeAll
source: All
zh_tw: 全部

source: Export Excel
zh_tw: 匯出 Excel

source: Export PDF
zh_tw: 匯出 PDF

source: Export CSV
zh_tw: 匯出 CSV

# ExportSuccess
source: Exported to {0}
zh_tw: 已匯出至 {0}

source: Export failed
zh_tw: 匯出失敗

# TotalRecords
source: {0} records
zh_tw: 共 {0} 筆

# QuickThisMonth
source: This month
zh_tw: 本月

# QuickLastMonth
source: Last month
zh_tw: 上月

# QuickLast30Days
source: Last 30 days
zh_tw: 近 30 天

# GreetingMorning
source: Good morning
zh_tw: 早安，今天也加油

# GreetingAfternoon
source: Good afternoon
zh_tw: 午安，記得補充水分

# GreetingEvening
source: Good evening
zh_tw: 晚安，辛苦了

# GreetingNight
source: Late night, get some rest
zh_tw: 夜深了，注意休息

# NotCheckedInToday
source: No check-in today
zh_tw: 今天還沒打卡

# ClockedInAt
source: Clocked in at {0}, not yet clocked out
zh_tw: 已於 {0} 上班，未下班

# ClockedInOutAt
source: {0} in · {1} out
zh_tw: {0} 上班 · {1} 下班

# MonthCheckIns
source: This month
zh_tw: 本月打卡

# WeekHours
source: This week
zh_tw: 本週工時

# EnterCheckIn
source: Open Check-In
zh_tw: 進入打卡

# OtherFunctions
source: Other
zh_tw: 其他功能

# MyCheckInRecords
source: Check-in records
zh_tw: 打卡紀錄

# ManageGeofences
source: Manage check-in points
zh_tw: 打卡地點管理

# ProfileEntry
source: Profile
zh_tw: 個人檔案

# RefreshLabel
source: Refresh
zh_tw: 重新整理

# NameRequiredPlaceholder
source: Name (required)
zh_tw: 名稱（必填）

# CategoryPlaceholder
source: Category
zh_tw: 分類

# DescriptionOptionalPlaceholder
source: Description (optional)
zh_tw: 描述（選填）

# LatitudePlaceholder
source: Latitude
zh_tw: 緯度

# LongitudePlaceholder
source: Longitude
zh_tw: 經度

# RadiusPlaceholder
source: Radius (meters, 30~500 recommended)
zh_tw: 半徑（公尺，建議 30~500）

# ClockInButton
source: Clock In
zh_tw: 打卡上班

# ClockOutButton
source: Clock Out
zh_tw: 打卡下班

# LoginRequiredHint
source: Please sign in to use check-in
zh_tw: 請先登入才能使用打卡功能

# TodayRecordsTitle
source: Today
zh_tw: 今日記錄

# NoTodayRecords
source: No check-in records today
zh_tw: 今日尚無打卡記錄

# NotesPlaceholder
source: Notes (optional)
zh_tw: 備註（選填）

# UsernamePlaceholder
source: Enter your username
zh_tw: 輸入您的使用者名稱

# PasswordPlaceholder
source: Enter your password
zh_tw: 輸入您的密碼

# RoleAdmin
source: Admin
zh_tw: 管理員

# RoleEmployee
source: Employee
zh_tw: 員工

# AdminRequired
source: This feature requires admin permission
zh_tw: 此功能需要管理員權限

# RegisterTitle
source: Create Account
zh_tw: 申請新帳號

# RegisterSubtitle
source: Sign up as an employee to start clocking in
zh_tw: 建立員工帳號以開始打卡

source: Confirm password
zh_tw: 確認密碼

# ConfirmPasswordPlaceholder
source: Re-enter password
zh_tw: 再次輸入密碼

# RegisterButton
source: Register
zh_tw: 申請註冊

# BackToLogin
source: Already have an account? Sign in
zh_tw: 已有帳號？返回登入

# UsernameRequired
source: Please enter a username
zh_tw: 請輸入使用者名稱

# PasswordRequired
source: Please enter a password
zh_tw: 請輸入密碼

# PasswordTooShort
source: Password must be at least 6 characters
zh_tw: 密碼至少 6 個字元

# PasswordMismatch
source: Passwords do not match
zh_tw: 兩次密碼不一致

# UsernameTaken
source: This username is already taken
zh_tw: 此使用者名稱已被使用

# RegisterSuccess
source: Registered successfully. Please sign in.
zh_tw: 註冊成功，請使用新帳號登入

# RegisterFailed
source: Registration failed, please try again
zh_tw: 註冊失敗，請稍後再試

# RegisterPendingApproval
source: Application submitted. Waiting for admin approval.
zh_tw: 申請已送出，等候管理員審核啟用

# AccountPendingApproval
source: Account is pending approval. Please wait for admin to activate.
zh_tw: 帳號審核中，請等管理員啟用後再登入

# PendingApprovalsTitle
source: Pending Approvals
zh_tw: 待審核帳號

# PendingApprovalsEntry
source: Pending approvals ({0})
zh_tw: 待審核帳號 ({0})

# PendingApprovalsEmpty
source: No pending approvals
zh_tw: 目前沒有待審核帳號

# ApproveBtn
source: Approve
zh_tw: 同意

# RejectBtn
source: Reject
zh_tw: 拒絕

# ApproveConfirm
source: Activate "{0}"? They will be able to sign in.
zh_tw: 確定啟用「{0}」？啟用後即可登入。

# RejectConfirm
source: Reject "{0}"? This account will be deleted.
zh_tw: 確定拒絕「{0}」？此帳號將被刪除。

# UserApproved
source: Activated "{0}"
zh_tw: 已啟用「{0}」

# UserRejected
source: Rejected "{0}"
zh_tw: 已拒絕「{0}」

# RegisteredAt
source: Applied at: {0}
zh_tw: 申請時間：{0}
